{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**"]
    },
    "format": {
      "inputs": ["src/**/*.{ts,tsx}"]
    },
    "lint": {
      "inputs": ["src/**/*.{ts,tsx}"]
    }
  }
}
